<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: green;
        }
        h1 {
            border-top: dotted 5px black;
            border-right: dashed 5px black;
            border-bottom: solid 5px black;
            border-left: double 5px black;
            background-color: yellow;
            text-align: center;
            padding: 10px;
        }
        h2 {
            border-top: solid 3px red;
            border-right: solid 3px green;
            border-bottom: solid 3px blue;
            border-left: solid 3px orange;
            background-color: lightcoral;
            text-align: center;
            padding: 10px;
        }
        h3 {
            border: ridge 5px black;
            background-color: lightblue;
            text-align: center;
            padding: 10px;
        }
        .container {
            border: solid 3px black;
            background-color: blue;
            padding: 20px;
            margin: 10px;
        }
        hr {
            border: none;
            height: 5px;
            background-color: black;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To jest przykład</h1>
    </div>
    <hr style="width: 80%; background-color: red; height: 3px;">
    <div class="container">
        <h2>To jest przykład wykonaj sam</h2>
    </div>
    <hr style="width: 60%; background-color: blue; height: 4px;">
    <div class="container">
        <h3>To jest przykład wykonaj również</h3>
    </div>
</body>
</html>
