1. Link to element HTML, który umożliwia tworzenie odnośników do innych stron lub zasobów.
2. `<title>SPRAWDZIAN</title>`
3. `<hr>`
4. `<input type="password" name="haslo" id="haslo" />`
5. `rowspan` dla scalania w pionie, `colspan` dla scalania w poziomie.
6. Lista numerowana `<ol>` zagnieżdżona z listą punktowaną `<ul>`.
7. Nagłówki `<h1>` do `<h6>` tworzą hierarchię tekstu.
8. Atrybut `<meta charset="UTF-8">`
9. `<img src="ścieżka_do_obrazu.jpg" alt="opis" />`
10. HTML 1.0, HTML 2.0, HTML 3.2, HTML 4.01, XHTML, HTML5.
11. Walidacja strony to proces sprawdzania poprawności kodu HTML i CSS.
12. `&nbsp;`
13. Pogrubienie: `<b>tekst</b>`, podkreślenie: `<u>tekst</u>`
14. Kursywa: `<i>tekst</i>`, indeks górny: `<sup>tekst</sup>`, indeks dolny: `<sub>tekst</sub>`
15. Największy: `<h1>`, najmniejszy: `<h6>`
16. `<meta name="keywords" content="słowo1, słowo2, ...">`
17. `<input type="password">`
18. Błędy w składni HTML, brakujące tagi, nieprawidłowe atrybuty.
19. Atrybut `target="_blank"`
20. `<br>`, `<img>`, `<hr>` (tagi samodzielne, nie wymagają zamknięcia).
