<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <style>
    body {
      margin: 0px;
      border: 0px;
      padding: 0px;
    }

    html, body {
      background-color: yellow;
    }

    p {
      position: absolute;
      font-size: 80pt;
      font-weight: bold;
      color: black;
    }

    p.szkola {
      top: 60px;
      left: 80px;
      font-size: 60pt;
    }

    p.cien_szkól {
      position: absolute;
      top: 157px;
      left: 87px;
      font-size: 80pt;
      font-weight: bold;
      color: silver;
    }

    p.szkól {
      top: 150px;
      left: 80px;
    }

    p.zespół {
      position: absolute;
      top: 60px;
      left: 80px;
      font-size: 60pt;
      font-weight: bold;
      color: black;
    }

    p.cien_energetycznych {
      position: absolute;
      top: 262px;
      left: 87px;
      font-size: 80pt;
      font-weight: bold;
      color: silver;
    }

    div {
      position: absolute;
      top: 360px;
      left: 80px;
      font-size: 80pt;
      font-weight: bold;
      color: black;
    }
  </style>
</head>
<body>
  <p class="zespół">Zespół</p>

  <p class="cien_szkól">Szkół</p>
  <p class="szkól">Szkół</p>

  <p class="cien_energetycznych">Energetycznych</p>
  <div>Energetycznych</div>
</body>
</html>
